{
  "name": "selenese-runner",
  "version": "0.0.3",
  "author": "Rasmus Jensen, DBC-as",
  "homepage": "http://github.com/DBC-as/selenese-runner",
  "description": "Automated execution of selenese scripts (tests made in selenium-ide)",
  "dependencies": {
    "soda": "*",
    "request": "*",
    "jasmine-node": "*"
  },
  "engines": ["node": "*"],
  "main": "lib/seleneserunner",
  "scripts": {
    "test": "./test.sh" 
  }
}
